source/PMDG/PMDG 737/CockpitPanels/OverheadPseu.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadPseu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="pseuLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10, 5, 5, 5"
               Content="PSEU light"
               AutomationProperties.Name="PSEU label"
               AutomationProperties.AutomationId="PseuLabel"
               Target="{Binding ElementName=pseuTextBox}"/>
        <TextBox x:Name="pseuTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 AutomationProperties.AcceleratorKey="ALT+1"
                 AutomationProperties.AccessKey="ALT+1"
                 AutomationProperties.AutomationId="PseuTextBox"/>
    </Grid>
</UserControl>
