source/PMDG/PMDG 737/CockpitPanels/OverheadOxygen.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadOxygen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="oxyLevelLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5, 5, 5, 5"
               Content="Oxy level"
               AutomationProperties.Name="Oxy level"
               AutomationProperties.AutomationId="OxyLevelLabel"
               Target="{Binding ElementName=oxyLevelTextBox}"/>
        <TextBox x:Name="oxyLevelTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5, 5, 5, 5"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Focusable="True"
                 AutomationProperties.AcceleratorKey="ALT+L"
                 AutomationProperties.AccessKey="ALT+L"
                 AutomationProperties.Name="Oxygen level"
                 AutomationProperties.AutomationId="OxyLevelTextBox"/>

        <ToggleButton x:Name="oxyToggleButton"
                      Grid.Column="2"
                      Grid.Row="0"
                      Content="Oxygen"
                      Margin="15, 5, 15, 5"
                      AutomationProperties.AcceleratorKey="ALT+O"
                      AutomationProperties.AccessKey="ALT+O"
                      AutomationProperties.AutomationId="OxyToggleButton"
                      Click="oxyToggleButton_Click"/>

        <Label x:Name="pacxOxyLabel"
               Grid.Column="3"
               Grid.Row="0"
               Margin="5, 5, 5, 5"
               Content="Pacx oxy"
               AutomationProperties.Name="Pacx oxy"
               AutomationProperties.AutomationId="PacxOxyLabel"
               Target="{Binding ElementName=pacxOxyTextBox}"/>
        <TextBox x:Name="pacxOxyTextBox"
                 Grid.Column="4"
                 Grid.Row="0"
                 Margin="5, 5, 5, 5"
                 AutomationProperties.AcceleratorKey="ALT+1"
                 AutomationProperties.AccessKey="ALT+1"
                 AutomationProperties.AutomationId="PacxOxyTextBox"/>
    </Grid>
</UserControl>
