source/PMDG/PMDG 737/CockpitPanels/OverheadAntiIce.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadAntiIce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="antiIceTabControl"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10, 10, 10, 10"
                    AutomationProperties.Name="Anti ice"
                    AutomationProperties.AutomationId="AntiIceTabControl">
            
            <!--Window heat-->
            <TabItem x:Name="windowHeatTabItem"
                     Header="Window heat"
                     AutomationProperties.Name="Window heat"
                     AutomationProperties.AutomationId="WindowHeatTabItem">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="leftSideWHToggleButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                                      Margin="10, 10,10,10"
                    Content="Left side window heat"
                    AutomationProperties.Name="Left side window heat"
                    AutomationProperties.AutomationId="LeftSideWHToggleButton"
                    AutomationProperties.AcceleratorKey="ALT+1"
                    AutomationProperties.AccessKey="ALT+1"
                    />

                        <ToggleButton x:Name="leftForwardWHToggleButton"
HorizontalAlignment="Center"
VerticalAlignment="Center"
                                      Margin="10, 10, 10, 10"
Content="Left forward window heat"
AutomationProperties.Name="Left forward window heat"
AutomationProperties.AutomationId="LeftForwardWHToggleButton"
AutomationProperties.AcceleratorKey="ALT+2"
AutomationProperties.AccessKey="ALT+2"
/>
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                                                <ToggleButton x:Name="rightSideWHToggleButton"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
                                                              Margin="10, 10, 10, 10"
              Content="Right side window heat"
              AutomationProperties.Name="Right side window heat"
              AutomationProperties.AutomationId="RightSideWHToggleButton"
              AutomationProperties.AcceleratorKey="ALT+3"
              AutomationProperties.AccessKey="ALT+3"
              />

                        <ToggleButton x:Name="rightForwardWHToggleButton"
HorizontalAlignment="Center"
VerticalAlignment="Center"
                                      Margin="10, 10, 10, 10"
Content="Right forward window heat"
AutomationProperties.Name="Right forward window heat"
AutomationProperties.AutomationId="RightForwardWHToggleButton"
AutomationProperties.AcceleratorKey="ALT+4"
AutomationProperties.AccessKey="ALT+4"
/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        
        <!--Probe heat-->
            <TabItem x:Name="probeHeatTabItem"
                 Header="Probe heat"
                 AutomationProperties.Name="Probe heat"
                 AutomationProperties.AutomationId="ProbeHeatTabItem">

                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="leftProbeHeatToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="Left probe heat"
                                  Margin="10, 10, 10, 10"
                                  AutomationProperties.AcceleratorKey="ALT+L"
                                  AutomationProperties.AccessKey="ALT+L"
                                  AutomationProperties.Name="Left probe heat"
                                  AutomationProperties.AutomationId="LeftProbeHeatToggleButton"
                                  />

                    <ToggleButton x:Name="rightProbeHeatToggleButton"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Right probe heat"
              Margin="10, 10, 10, 10"
              AutomationProperties.AcceleratorKey="ALT+R"
              AutomationProperties.AccessKey="ALT+R"
              AutomationProperties.Name="Right probe heat"
              AutomationProperties.AutomationId="RightProbeHeatToggleButton"
              />

                </StackPanel>
                            </TabItem>
        
            <!--Wing anti ice-->
            <TabItem x:Name="wingTabItem"
     Header="Wing anti-ice"
     AutomationProperties.Name="Wing anti-ice"
     AutomationProperties.AutomationId="WingAntiIceTabItem">

                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="wingToggleButton"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Wing anti-ice"
                      Margin="10, 10, 10, 10"
                      AutomationProperties.AcceleratorKey="ALT+W"
                      AutomationProperties.AccessKey="ALT+W"
                      AutomationProperties.Name="Wing anti-ice"
                      AutomationProperties.AutomationId="WingToggleButton"
                      />
                </StackPanel>
            </TabItem>
        
        <!--Engine anti-ice-->
            <TabItem x:Name="enginesTabItem"
     Header="Engines"
     AutomationProperties.Name="Engines"
     AutomationProperties.AutomationId="EnginesTabItem">

                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="leftEngineToggleButton"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Engine #1"
                      Margin="10, 10, 10, 10"
                      AutomationProperties.AcceleratorKey="ALT+L"
                      AutomationProperties.AccessKey="ALT+L"
                      AutomationProperties.Name="Engine #1"
                      AutomationProperties.AutomationId="LeftEngineToggleButton"
                      />

                    <ToggleButton x:Name="rightEngineToggleButton"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Content="Engine #2"
  Margin="10, 10, 10, 10"
  AutomationProperties.AcceleratorKey="ALT+R"
  AutomationProperties.AccessKey="ALT+R"
  AutomationProperties.Name="Engine #2"
  AutomationProperties.AutomationId="RightEngineToggleButton"
  />
                </StackPanel>
            </TabItem>
            
            <!--Indicators has a tab control inside this tab
            that splits the indicators into different tab groups.-->
            <TabItem x:Name="indicatorsTabItem"
                     Header="Indicators"
                     AutomationProperties.Name="Indicators"
                     AutomationProperties.AutomationId="IndicatorsTabItem">

                <TabControl x:Name="indicatorsTabControl"
                            AutomationProperties.Name="Indicators"
                            AutomationProperties.AutomationId="Indicators">
                    
                    <!--Window heat-->
                    <TabItem x:Name="windowHeatIndicatorsTabItem"
                             Header="Window heat"
                             AutomationProperties.Name="Window heat"
                             AutomationProperties.AutomationId="WindowHeatIndicatorsTabItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Indicator: Left side window heat-->
                            <Label x:Name="leftSideWindowHeatLabel"
       Grid.Column="0"
       Grid.Row="0"
       Content="Left side window heat"
      AutomationProperties.Name="Left side window heat"
       AutomationProperties.AutomationId="LeftSideWindowHeatLabel"
       Target="{Binding ElementName=leftSideWindowHeatTextBox}"/>
                            <TextBox x:Name="leftSideWindowHeatTextBox"
         Grid.Column="1"
         Grid.Row="0"
         Margin="5, 5, 5, 5"
         AutomationProperties.AutomationId="LeftSideWindowHeatTextBox"/>

                            <!--Indicator: Left forward window heat-->
                            <Label x:Name="leftForwardWindowHeatLabel"
 Grid.Column="2"
 Grid.Row="0"
 Content="Left forward window heat"
AutomationProperties.Name="Left forward window heat"
 AutomationProperties.AutomationId="LeftForwardWindowHeatLabel"
 Target="{Binding ElementName=leftForwardWindowHeatTextBox}"/>
                            <TextBox x:Name="leftForwardWindowHeatTextBox"
   Grid.Column="3"
   Grid.Row="0"
   Margin="5, 5, 5, 5"
   AutomationProperties.AutomationId="LeftForwardWindowHeatTextBox"/>

                            <!--Indicator: Right side window heat-->
                            <Label x:Name="rightSideWindowHeatLabel"
 Grid.Column="0"
 Grid.Row="1"
 Content="Right side window heat"
AutomationProperties.Name="Right side window heat"
 AutomationProperties.AutomationId="RightSideWindowHeatLabel"
 Target="{Binding ElementName=rightSideWindowHeatTextBox}"/>
                            <TextBox x:Name="rightSideWindowHeatTextBox"
   Grid.Column="1"
   Grid.Row="1"
   Margin="5, 5, 5, 5"
   AutomationProperties.AutomationId="RightSideWindowHeatTextBox"/>

                            <!--Indicator: Right forward window heat-->
                            <Label x:Name="rightForwardWindowHeatLabel"
 Grid.Column="2"
 Grid.Row="1"
 Content="Right forward window heat"
AutomationProperties.Name="Right forward window heat"
 AutomationProperties.AutomationId="RightForwardWindowHeatLabel"
 Target="{Binding ElementName=rightForwardWindowHeatTextBox}"/>
                            <TextBox x:Name="rightForwardWindowHeatTextBox"
   Grid.Column="3"
   Grid.Row="1"
   Margin="5, 5, 5, 5"
   AutomationProperties.AutomationId="RightForwardWindowHeatTextBox"/>

                        </Grid>                        
                    </TabItem>
                
                
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
