source/PMDG/PMDG 737/CockpitPanels/OverheadPressurization.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadPressurization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="pressurizationSelectorLabel"
               Content="Pressurization mode"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10,5,5,5"
               AutomationProperties.Name="Pressurization mode label"
               AutomationProperties.AutomationId="PressurizationModeLabel"
               Target="{Binding ElementName=pressurizationModeComboBox}"/>
        <ComboBox x:Name="pressurizationModeComboBox"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                                    Margin="5, 5, 5, 5"
                  AutomationProperties.AcceleratorKey="ALT+P"
                  AutomationProperties.AccessKey="ALT+P"
                  AutomationProperties.Name="Pressurization mode"
                  AutomationProperties.AutomationId="PressurizationModeComboBox"
                  SelectionChanged="pressurizationModeComboBox_SelectionChanged">
            <ComboBoxItem x:Name="autoComboBoxItem" Content="auto"/>
            <ComboBoxItem x:Name="alternateComboBoxItem" Content="alternate"/>
            <ComboBoxItem x:Name="manualComboBoxItem" Content="manual"/>
        </ComboBox>

        <Label x:Name="flightAltitudeLabel"
               Content="Flight altitude"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10,5,5,5"
               AutomationProperties.Name="Flight altitude label"
               AutomationProperties.AutomationId="FlightAltitudeLabel"
               Target="{Binding ElementName=flightAltitudeTextBox}"/>
        <TextBox x:Name="flightAltitudeTextBox"
         Grid.Column="1"
                 Grid.ColumnSpan="2"
         Grid.Row="1"
         Margin="5, 5, 5, 5"
         AutomationProperties.AcceleratorKey="ALT+F"
         AutomationProperties.AccessKey="ALT+F"
         AutomationProperties.Name="Flight altitude"
         AutomationProperties.AutomationId="FlightAltitudeTextBox"
         KeyDown="flightAltitudeTextBox_KeyDown"/>

        <Label x:Name="landingAltitudeLabel"
               Content="Landing altitude"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10,5,5,5"
               AutomationProperties.Name="Landing altitude label"
               AutomationProperties.AutomationId="LandingAltitudeLabel"
               Target="{Binding ElementName=landingAltitudeTextBox}"/>
        <TextBox x:Name="landingAltitudeTextBox"
         Grid.Column="1"
                 Grid.ColumnSpan="2"
         Grid.Row="2"
         Margin="5, 5, 5, 5"
         AutomationProperties.AcceleratorKey="ALT+L"
         AutomationProperties.AccessKey="ALT+L"
         AutomationProperties.Name="Landing altitude"
         AutomationProperties.AutomationId="LandingAltitudeTextBox"
         KeyDown="landingAltitudeTextBox_KeyDown"/>

    </Grid>
</UserControl>
