source/PMDG/PMDG 737/CockpitPanels/OverheadAirSystems.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadAirSystems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="airSystemsTabControl"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10, 10, 10, 10"
                    AutomationProperties.Name="Air systems"
                    AutomationProperties.AutomationId="AirSystemsTabControl">
            
            <!--Air source-->
            <TabItem x:Name="sourceTabItem"
                     Header="Source"
                     AutomationProperties.Name="Air source"
                     AutomationProperties.AutomationId="AirSourceTabItem">
                <StackPanel Orientation="Horizontal">

                    <Label x:Name="sourceLabel"
                           Content="Source"
                           Margin="10, 5, 5, 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.Name="Source label"
                           AutomationProperties.AutomationId="SourceLabel"
                           Target="{Binding ElementName=airSourceComboBox}"/>
                    <ComboBox x:Name="airSourceComboBox"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="5, 5, 5, 5"
                              AutomationProperties.AcceleratorKey="ALT+S"
                              AutomationProperties.AccessKey="ALT+S"
                              AutomationProperties.Name="Air source"
                              AutomationProperties.AutomationId="AirSourceComboBox"
                              SelectionChanged="airSourceComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="scantComboBoxItem" Content="scant"/>
                        <ComboBoxItem x:Name="sfwdComboBoxItem" Content="sfwd"/>
                        <ComboBoxItem x:Name="saftComboBoxItem" Content="saft"/>
                        <ComboBoxItem x:Name="cfwdComboBoxItem" Content="cfwd"/>
                        <ComboBoxItem x:Name="caftComboBoxItem" Content="caft"/>
                        <ComboBoxItem x:Name="pcklComboBoxItem" Content="pckl"/>
                        <ComboBoxItem x:Name="pckrComboBoxItem" Content="pckr"/>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            
            <!--Packs-->
            <TabItem x:Name="packsTabItem"
                     Header="Packs"
                     AutomationProperties.Name="Packs"
                     AutomationProperties.AutomationId="PacksTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="leftPackLabel"
                           Content="Left pack"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10, 5, 5, 5"
                           AutomationProperties.Name="Left pack label"
                           AutomationProperties.AutomationId="LeftPackLabel"
                           Target="{Binding ElementName=leftPackComboBox}"/>
                    <ComboBox x:Name="leftPackComboBox"
                              Grid.Column="1"
                              Grid.Row="0"
                              Margin="5, 5, 5, 5"
                              AutomationProperties.AcceleratorKey="ALT+L"
                              AutomationProperties.AccessKey="ALT+L"
                              AutomationProperties.Name="Left pack"
                              AutomationProperties.AutomationId="LeftPackComboBox"
                              SelectionChanged="leftPackComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="leftOffComboBoxItem" Content="off"/>
                        <ComboBoxItem x:Name="leftAutoComboBoxItem" Content="auto"/>
                        <ComboBoxItem x:Name="leftHighComboBoxItem" Content="high"/>
                    </ComboBox>

                    <Label x:Name="rightPackLabel"
                           Content="Right pack"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10, 5, 5, 5"
                           AutomationProperties.Name="Right pack label"
                           AutomationProperties.AutomationId="RightPackLabel"
                           Target="{Binding ElementName=rightPackComboBox}"/>
                    <ComboBox x:Name="rightPackComboBox"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="5, 5, 5, 5"
                              AutomationProperties.AcceleratorKey="ALT+R"
                              AutomationProperties.AccessKey="ALT+R"
                              AutomationProperties.Name="Right pack"
                              AutomationProperties.AutomationId="RightPackComboBox"
                              SelectionChanged="rightPackComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="rightOffComboBoxItem" Content="off"/>
                        <ComboBoxItem x:Name="rightAutoComboBoxItem" Content="auto"/>
                        <ComboBoxItem x:Name="rightHighComboBoxItem" Content="high"/>
                    </ComboBox>
                </Grid>
                            </TabItem>
            
            <!--Air bleeds-->
            <TabItem x:Name="airBleedsTabItem"
                     Header="Bleeds"
                     AutomationProperties.Name="Air bleeds"
                     AutomationProperties.AutomationId="AirBleedsTabItem">
                <StackPanel Orientation="Vertical">
                    <ToggleButton x:Name="leftBleedToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="left bleed"
                                  Margin="10, 10, 10, 10"
                                  AutomationProperties.AcceleratorKey="ALT+L"
                                  AutomationProperties.AccessKey="ALT+L"
                                  AutomationProperties.Name="Left bleed"
AutomationProperties.AutomationId="LeftBleedToggleButton"
                                  Click="leftBleedToggleButton_Click"/>

                    <ToggleButton x:Name="rightBleedToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                              Margin="10, 10, 10, 10"
                                  Content="Right bleed"
                                  AutomationProperties.AcceleratorKey="ALT+R"
                                  AutomationProperties.AccessKey="ALT+R"
                                  AutomationProperties.Name="Right bleed"
AutomationProperties.AutomationId="RightBleedToggleButton"
                                  Click="rightBleedToggleButton_Click"/>

                    <ToggleButton x:Name="apuBleedToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                              Margin="10, 10, 10, 10"
                                  Content="APU bleed"
                                  AutomationProperties.AcceleratorKey="ALT+A"
                                  AutomationProperties.AccessKey="ALT+A"
                                  AutomationProperties.Name="APU bleed"
AutomationProperties.AutomationId="ApuBleedToggleButton"
                                  Click="apuBleedToggleButton_Click"/>
                </StackPanel>
            </TabItem>
            
            <!--Recirc fans-->
            <TabItem x:Name="recircTabItem"
                     Header="Recirc fans"
                     AutomationProperties.Name="Recirc fans"
                     AutomationProperties.AutomationId="RecircTabItem">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="leftRecircToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="left recirc fan"
                                  Margin="10, 10, 10, 10"
                                  AutomationProperties.AcceleratorKey="ALT+L"
                                  AutomationProperties.AccessKey="ALT+L"
                                  AutomationProperties.Name="Left recirc fan"
AutomationProperties.AutomationId="LeftRecircToggleButton"
                                  Click="leftRecircToggleButton_Click"/>

                    <ToggleButton x:Name="rightRecircToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                              Margin="10, 10, 10, 10"
                                  Content="Right recirc fan"
                                  AutomationProperties.AcceleratorKey="ALT+R"
                                  AutomationProperties.AccessKey="ALT+R"
                                  AutomationProperties.Name="Right recirc fan"
AutomationProperties.AutomationId="RightRecircToggleButton"
                                  Click="rightRecircToggleButton_Click"/>
                </StackPanel>
            </TabItem>
        
        <!--Air trim-->
            <TabItem x:Name="trimTabItem"
                 Header="Trim"
                 AutomationProperties.Name="Air trim"
                 AutomationProperties.AutomationId="TrimTabItem">
                <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="trimToggleButton"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                              Margin="10, 10, 10, 10"
                                  Content="Air trim"
                                  AutomationProperties.AcceleratorKey="ALT+T"
                                  AutomationProperties.AccessKey="ALT+T"
                                  AutomationProperties.Name="Air trim"
AutomationProperties.AutomationId="TrimToggleButton"
                                  Click="trimToggleButton_Click"/>
                </StackPanel>
            </TabItem>
        
        <!--Valves-->
            <TabItem x:Name="valvesTabItem"
                 Header="Valves"
                 AutomationProperties.Name="Valves"
                 AutomationProperties.AutomationId="ValvesTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Outflow valve-->
                    <Label x:Name="outFlowLabel"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10, 5, 5, 5"
                           Content="Outflow valve"
                           AutomationProperties.Name="Outflow valve label"
                           AutomationProperties.AutomationId="OutflowValveLabel"
                           Target="{Binding ElementName=outFlowComboBox}"/>
                    <ComboBox Name="outFlowComboBox"
                              Grid.Column="1"
                              Grid.Row="0"
                              AutomationProperties.AcceleratorKey="ALT+O"
                              AutomationProperties.AccessKey="ALT+O"
                              AutomationProperties.Name="Outflow valve"
                              AutomationProperties.AutomationId="OutflowComboBox"
                              SelectionChanged="outFlowComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="outflowOpenComboBoxItem" Content="open"/>
                        <ComboBoxItem x:Name="outflowNeutralComboBoxItem" Content="neutral"/>
                        <ComboBoxItem x:Name="outflowClosedComboBoxItem" Content="closed"/>
                    </ComboBox>

                    <!--Isolation valve-->
                    <Label x:Name="isolationLabel"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10, 5, 5, 5"
                           Content="Isolation valve"
                           AutomationProperties.Name="Isolation valve label"
                           AutomationProperties.AutomationId="IsolationValveLabel"
                           Target="{Binding ElementName=isolationComboBox}"/>
                    <ComboBox Name="isolationComboBox"
                              Grid.Column="1"
                              Grid.Row="1"
                              AutomationProperties.AcceleratorKey="ALT+I"
                              AutomationProperties.AccessKey="ALT+I"
                              AutomationProperties.Name="Isolation valve"
                              AutomationProperties.AutomationId="IsolationComboBox"
                              SelectionChanged="isolationComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="isolationClosedComboBoxItem" Content="closed"/>
                        <ComboBoxItem x:Name="isolationAutoComboBoxItem" Content="auto"/>
                        <ComboBoxItem x:Name="isolationOpenComboBoxItem" Content="open"/>
                                                                    </ComboBox>
                </Grid>
                            </TabItem>

            <!--Indicators-->
            <TabItem x:Name="indicatorsTabItem"
                     Header="Indicators"
                     AutomationProperties.Name="Indicators"
                     AutomationProperties.AutomationId="IndicatorsTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
<!--Zone temp warnings-->
                    <!--Flight deck temp warning-->
                                        <Label x:Name="fltDeckTempLabel"
                           Content="Flight deck temp"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Flt deck temp label"
                           AutomationProperties.AutomationId="FltDeckTempLabel"
                           Target="{Binding ElementName=fltDeckTempTextBox}"/>
                    <TextBox x:Name="fltDeckTempTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="FltDeckTempTextBox"/>
                    
<!--Forward cabin temp warning-->
                    <Label x:Name="fwdCabinTempLabel"
                           Content="FWD cabin temp"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="FWD cabin temp label"
                           AutomationProperties.AutomationId="FwdCabinTempLabel"
                           Target="{Binding ElementName=fwdCabinTempTextBox}"/>
                    <TextBox x:Name="fwdCabinTempTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="FwdCabinTempTextBox"/>

                    <!--AFT cabin temp warning-->
                    <Label x:Name="aftCabinTempLabel"
                           Content="AFT cabin temp"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="AFT cabin temp label"
                           AutomationProperties.AutomationId="AftCabinTempLabel"
                           Target="{Binding ElementName=aftCabinTempTextBox}"/>
                    <TextBox x:Name="aftCabinTempTextBox"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="AftCabinTempTextBox"/>

                    <!--Bleed indicators-->
                    <!--Dual bleed-->
                    <Label x:Name="dualBleedLabel"
                           Content="Dual bleed"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Dual bleed label"
                           AutomationProperties.AutomationId="DualBleedLabel"
                           Target="{Binding ElementName=dualBleedTextBox}"/>
                    <TextBox x:Name="dualBleedTextBox"
                             Grid.Column="1"
                             Grid.Row="3"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="DualBleedTextBox"/>

<!--Left bleed trip-->
                    <Label x:Name="leftBleedTripLabel"
                           Content="Bleed trip/L"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Left bleed trip label"
                           AutomationProperties.AutomationId="LeftBleedTripLabel"
                           Target="{Binding ElementName=leftBleedTripTextBox}"/>
                    <TextBox x:Name="leftBleedTripTextBox"
                             Grid.Column="1"
                             Grid.Row="4"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="LeftBleedTripTextBox"/>

                    <!--Right bleed trip-->
                    <Label x:Name="rightBleedTripLabel"
                           Content="Bleed trip/R"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Right bleed trip label"
                           AutomationProperties.AutomationId="RightBleedTripLabel"
                           Target="{Binding ElementName=rightBleedTripTextBox}"/>
                    <TextBox x:Name="rightBleedTripTextBox"
                             Grid.Column="1"
                             Grid.Row="5"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="RightBleedTripTextBox"/>

                    <!--Left ram door-->
                    <Label x:Name="leftRamDoorLabel"
                           Content="Ram door/L"
                           Grid.Column="3"
                           Grid.Row="0"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Left ram door label"
                           AutomationProperties.AutomationId="LeftRamDoorLabel"
                           Target="{Binding ElementName=leftRamDoorTextBox}"/>
                    <TextBox x:Name="leftRamDoorTextBox"
                             Grid.Column="4"
                             Grid.Row="0"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="LeftRamDoorTextBox"/>

                    <!--Right ram door-->
                    <Label x:Name="rightRamDoorLabel"
                           Content="Ram door/R"
                           Grid.Column="3"
                           Grid.Row="1"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Right ram door label"
                           AutomationProperties.AutomationId="RightRamDoorLabel"
                           Target="{Binding ElementName=rightRamDoorTextBox}"/>
                    <TextBox x:Name="rightRamDoorTextBox"
                             Grid.Column="4"
                             Grid.Row="1"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="RightRamDoorTextBox"/>

                    <!--Left pack trip-->
                    <Label x:Name="leftPackTripLabel"
                           Content="Pack trip/L"
                           Grid.Column="3"
                           Grid.Row="2"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Left pack trip label"
                           AutomationProperties.AutomationId="LeftPackTripLabel"
                           Target="{Binding ElementName=leftPackTripTextBox}"/>
                    <TextBox x:Name="leftPackTripTextBox"
                             Grid.Column="4"
                             Grid.Row="2"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="LeftPackTripTextBox"/>

                    <!--Right pack trip-->
                    <Label x:Name="rightPackTripLabel"
                           Content="Pack trip/R"
                           Grid.Column="3"
                           Grid.Row="3"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Right pack trip label"
                           AutomationProperties.AutomationId="RightPackTripLabel"
                           Target="{Binding ElementName=rightPackTripTextBox}"/>
                    <TextBox x:Name="rightPackTripTextBox"
                             Grid.Column="4"
                             Grid.Row="3"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="RightPackTripTextBox"/>

                    <!--Left wing overheat-->
                    <Label x:Name="leftWingOverheatLabel"
                           Content="Ovht wing/l"
                           Grid.Column="3"
                           Grid.Row="4"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Left wing overheat label"
                           AutomationProperties.AutomationId="LeftWingOverheatLabel"
                           Target="{Binding ElementName=leftWingOverheatTextBox}"/>
                    <TextBox x:Name="leftWingOverheatTextBox"
                             Grid.Column="4"
                             Grid.Row="4"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="LeftWingOverheatTextBox"/>

                    <!--Right wing overheat-->
                    <Label x:Name="rightWingOverheatLabel"
                           Content="Ovht wing/R"
                           Grid.Column="3"
                           Grid.Row="5"
                           Margin="10, 10, 10, 10"
                           AutomationProperties.Name="Right wing overheat label"
                           AutomationProperties.AutomationId="RightWingOverheatLabel"
                           Target="{Binding ElementName=rightWingOverheatTextBox}"/>
                    <TextBox x:Name="rightWingOverheatTextBox"
                             Grid.Column="4"
                             Grid.Row="5"
                             Margin="5, 5, 5, 5"
                             AutomationProperties.AutomationId="RightWingOverheatTextBox"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
