source/PMDG/PMDG 737/CockpitPanels/OverheadCvr.xaml

<UserControl x:Class="tfm.PMDG.PMDG_737.CockpitPanels.OverheadCvr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.CockpitPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="cvrButton"
                Grid.Column="0"
                Grid.Row="0"
                AutomationProperties.AcceleratorKey="CONTROL+F"
                AutomationProperties.AccessKey="CONTROL+F"
                AutomationProperties.AutomationId="CvrButton"
                Click="cvrButton_Click"/>

        <Button x:Name="eraseButton"
        Content="Erase"
        Grid.Column="1"
        Grid.Row="0"
        AutomationProperties.AcceleratorKey="CONTROL+E"
        AutomationProperties.AccessKey="CONTROL+E"
        AutomationProperties.Name="Erase CVR"
        AutomationProperties.AutomationId="EraseCVRButton"
                Click="eraseButton_Click"/>
        <TextBox x:Name="cvrTextBox"
Grid.Column="2"
                 Grid.Row="0"
                 Margin="10, 5, 5, 5"
                 AutomationProperties.AutomationId="CvrTextBox"
                 AutomationProperties.AccessKey="ALT+1"
                 AutomationProperties.AcceleratorKey="ALT+1"/>
    </Grid>
</UserControl>
