source/Flight planning/DestinationRunwayWindow.xaml

<Window x:Class="tfm.Flight_planning.DestinationRunwayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.Flight_planning"
        xmlns:s="clr-namespace:tfm.Properties"
        mc:Ignorable="d"
        Title="Destination runway" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" AutomationProperties.IsDialog="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="airportLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10, 10, 10, 10"
               Content="Airport code"
               AutomationProperties.Name="Airport code label"
               AutomationProperties.AutomationId="AirportCodeLabel"
Target="{Binding ElementName=airportTextBox}"               />
        <TextBox x:Name="airportTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5, 5, 15, 5"
                 Width="90"
                 AutomationProperties.Name="Airport ICAO"
                 AutomationProperties.AutomationId="AirportCodeTextBox"
                 AutomationProperties.AcceleratorKey="ALT+A"
                 AutomationProperties.AccessKey="ALT+A"
                 KeyDown="airportTextBox_KeyDown"/>

        <Label x:Name="runwayLabel"
               Grid.Column="2"
               Grid.Row="0"
               Margin="10, 10, 10, 10"
               Content="Runway"
               AutomationProperties.Name="Runway label"
               AutomationProperties.AutomationId="RunwayLabel"
Target="{Binding ElementName=runwayComboBox}"               />
        <ComboBox x:Name="runwayComboBox"
          Grid.Column="3"
                  Margin="5, 5, 5, 5"
          Grid.Row="0"
          AutomationProperties.Name="Destination runway"
          AutomationProperties.AutomationId="RunwayComboBox"
          AutomationProperties.AcceleratorKey="ALT+R"
          AutomationProperties.AccessKey="ALT+R"
SelectionChanged="runwayComboBox_SelectionChanged"/>


        <CheckBox x:Name="saveDestinationCheckBox"
                  Content="Save the destination"
                  Grid.Column="5"
                  Grid.Row="0"
                  Margin="5, 5, 5, 5"
                  AutomationProperties.AcceleratorKey="ALT+S"
                  AutomationProperties.AccessKey="ALT+S"
                  AutomationProperties.Name="Save the destination"
                  AutomationProperties.AutomationId="SaveDestinationCheckBox"
                  IsChecked="{Binding Source={x:Static s:Settings.Default}, Path=SaveDestination, Mode=TwoWay}"/>

        <TextBox Name="runwayDetailsTextBox"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Focusable="True"
                 AutomationProperties.Name="Runway details"
                 AutomationProperties.AutomationId="RunwayDetailsTextBox"
                 AutomationProperties.AcceleratorKey="ALT+D"
                 AutomationProperties.AccessKey="ALT+D"
                 />

        <Button x:Name="okButton"
            Grid.Column="0"
            Grid.Row="5"
            Content="OK"
            Margin="5, 5, 5, 5"
            AutomationProperties.AcceleratorKey="ALT+O"
            AutomationProperties.AccessKey="ALT+O"
            AutomationProperties.Name="OK"
            AutomationProperties.AutomationId="OkButton"
                Click="okButton_Click"/>

        <Button x:Name="cancelButton"
    Grid.Column="3"
    Grid.Row="5"
    Content="Cancel"
    Margin="5, 5, 5, 5"
    AutomationProperties.AcceleratorKey="ALT+C"
    AutomationProperties.AccessKey="ALT+C"
    AutomationProperties.Name="Cancel"
    AutomationProperties.AutomationId="CancelButton"
Click="cancelButton_Click"                />

    </Grid>
    </Window>
