source/Settings panels/wpf/ctlAnnouncements.xaml

<UserControl x:Class="tfm.Settings_panels.wpf.ctlAnnouncements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels.wpf"
             xmlns:s="clr-namespace:tfm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Automatically announce aircraft switches and instrumentation" IsChecked="{s:SettingBinding AutomaticAnnouncements}" Grid.Column="0" Grid.Row="0"/>
        <CheckBox Content="Read SimConnect messages" IsChecked="{s:SettingBinding ReadSimconnectMessages}" Grid.Column="1" Grid.Row="0"/>
        <CheckBox Content="Read flight following information" IsChecked="{s:SettingBinding ReadInstrumentation}" Grid.Column="2" Grid.Row="0"/>
        <CheckBox Content="Ground proximity warning system (GPWS) announcements" IsChecked="{s:SettingBinding ReadGPWS}" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Content="Read altitude every 1000 feet  " IsChecked="{s:SettingBinding AltitudeAnnouncements}" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Read ILS information on approach" IsChecked="{s:SettingBinding ReadILS}" Grid.Column="2" Grid.Row="1"/>
        <CheckBox Content="Read ground speed periodically while on ground" IsChecked="{s:SettingBinding ReadGroundSpeed}" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Content="Read autopilot instrument changes" IsChecked="{s:SettingBinding ReadAutopilot}" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</UserControl>
