source/PMDG/PMDG 737/Forms/CduDialog.xaml

<Window x:Class="tfm.PMDG.PMDG_737.Forms.CduDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.Forms"
        mc:Ignorable="d"
        Title="PMDG 737 CDU" Height="600" Width="800" AutomationProperties.IsDialog="True">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="cduDisplay" Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutomationProperties.Name="FMC display" AutomationProperties.AccessKey="ALT+HOME" AutomationProperties.AcceleratorKey="ALT+HOME" AcceptsReturn="True" TextWrapping="Wrap" Focusable="True" IsReadOnlyCaretVisible="True"/>

        <ToolBar Name="cduToolbar" Grid.Row="1" Grid.Column="0" Focusable="True">
            <AutomationProperties.Name>FMC toolbar</AutomationProperties.Name>
            <AutomationProperties.AutomationId>FMCToolbar</AutomationProperties.AutomationId>
                            <ToggleButton x:Name="initRefButton" Content="INIT-REF" AutomationProperties.Name="INIT-REF" AutomationProperties.AutomationId="INIT-REFButton" AutomationProperties.AccessKey="alt+i" AutomationProperties.AcceleratorKey="ALT+I" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="RTEButton" Content="RTE" AutomationProperties.Name="Route" AutomationProperties.AutomationId="RTEButton" AutomationProperties.AccessKey="ALT+T" AutomationProperties.AcceleratorKey="ALT+T" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="CLBButton" Content="CLB" AutomationProperties.Name="Climb" AutomationProperties.AutomationId="CLBButton" AutomationProperties.AccessKey="ALT+B" AutomationProperties.AcceleratorKey="ALT+B" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="CRZButton" Content="CRZ" AutomationProperties.Name="Cruise" AutomationProperties.AutomationId="CRZButton" AutomationProperties.AccessKey="ALT+Z" AutomationProperties.AcceleratorKey="ALT+Z" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="LEGSButton" Content="LEGS" AutomationProperties.Name="LEGS" AutomationProperties.AutomationId="LEGSButton" AutomationProperties.AccessKey="ALT+G" AutomationProperties.AcceleratorKey="ALT+G" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="DEPARButton" Content="DEP-AR" AutomationProperties.Name="Departure/arrival" AutomationProperties.AutomationId="DEP-ARButton" AutomationProperties.AccessKey="ALT+D" AutomationProperties.AcceleratorKey="ALT+D" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="HOLDButton" Content="HOLD" AutomationProperties.Name="HOLD" AutomationProperties.AutomationId="HOLDButton" AutomationProperties.AccessKey="ALT+H" AutomationProperties.AcceleratorKey="ALT+H" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="PROGButton" Content="PROG" AutomationProperties.Name="Progress" AutomationProperties.AutomationId="PROGButton" AutomationProperties.AccessKey="ALT+P" AutomationProperties.AcceleratorKey="ALT+P" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="N1LimitButton" Content="N1" AutomationProperties.Name="N1 limit" AutomationProperties.AutomationId="N1Button" AutomationProperties.AccessKey="ALT+N" AutomationProperties.AcceleratorKey="ALT+N" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="FixButton" Content="FIX" AutomationProperties.Name="FIX" AutomationProperties.AutomationId="FIXButton" AutomationProperties.AccessKey="ALT+F" AutomationProperties.AcceleratorKey="ALT+F" HorizontalAlignment="Center"/>
            <Button x:Name="PREVButton" Content="PREV" AutomationProperties.Name="Previous page" AutomationProperties.AutomationId="PREVButton" AutomationProperties.AccessKey="PageUp" AutomationProperties.AcceleratorKey="PageUp" HorizontalAlignment="Center"/>
            <Button x:Name="NEXTButton" Content="NEXT" AutomationProperties.Name="Next page" AutomationProperties.AutomationId="NEXTButton" AutomationProperties.AccessKey="PageDown" AutomationProperties.AcceleratorKey="PageDown" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="MENUButton" Content="MENU" AutomationProperties.Name="MENU" AutomationProperties.AutomationId="MENUButton" AutomationProperties.AccessKey="ALT+M" AutomationProperties.AcceleratorKey="ALT+M" HorizontalAlignment="Center"/>
            <Button x:Name="EXECButton" Content="EXEC" AutomationProperties.Name="Execute" AutomationProperties.AutomationId="EXECButton" AutomationProperties.AccessKey="ALT+E" AutomationProperties.AcceleratorKey="ALT+E" HorizontalAlignment="Center"/>
            <TextBox x:Name="ScratchpadTextBox" AutomationProperties.Name="Scratchpad" AutomationProperties.AutomationId="ScratchpadTextBox" AutomationProperties.AccessKey="ALT+S" AutomationProperties.AcceleratorKey="ALT+S" Width="150" HorizontalAlignment="Center"/>
            <Button x:Name="CLEARButton" Content="CLEAR" AutomationProperties.Name="Clear scratchpad" AutomationProperties.AutomationId="CLEARButton" AutomationProperties.AccessKey="ALT+C" AutomationProperties.AcceleratorKey="ALT+C" HorizontalAlignment="Center"/>
            <Button x:Name="REFRESHButton" Content="REFRESH" AutomationProperties.Name="REFRESH" AutomationProperties.AutomationId="REFRESHButton" AutomationProperties.AccessKey="ALT+R" AutomationProperties.AcceleratorKey="ALT+R" HorizontalAlignment="Center"/>
            <Button x:Name="DELETEButton" Content="DELETE" AutomationProperties.Name="DELETE" AutomationProperties.AutomationId="DELETEButton" AutomationProperties.AccessKey="ALT+X" AutomationProperties.AcceleratorKey="ALT+X" HorizontalAlignment="Center"/>
                                    </ToolBar>
    </Grid>
</Window>
