source/PMDG/PMDG 737/Forms/TransponderDialog.xaml

<Window x:Class="tfm.PMDG.PMDG_737.Forms.TransponderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.Forms"
        mc:Ignorable="d"
        Title="Transponder" SizeToContent="WidthAndHeight" AutomationProperties.IsDialog="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Name="transponderCodeLabel" Content="Transponder code" AutomationProperties.Name="Transponder code" AutomationProperties.AutomationId="TransponderCodeLabel" Target="{Binding ElementName=transponderCodeTextBox}" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="transponderCodeTextBox" Margin="3, 3, 3, 3" TextWrapping="NoWrap" AutomationProperties.Name="Transponder code" AutomationProperties.AutomationId="TransponderCodeTextBox" AutomationProperties.AcceleratorKey="ALT+E" AutomationProperties.AccessKey="ALT+E" Focusable="True" KeyDown="transponderCodeTextBox_KeyDown" GotKeyboardFocus="transponderCodeTextBox_GotKeyboardFocus"/>
            <Button x:Name="sourceButton" Content="Source" AutomationProperties.AcceleratorKey="ALT+S" AutomationProperties.AccessKey="ALT+S" AutomationProperties.Name="Source" AutomationProperties.AutomationId="SourceButton" Margin="7, 3, 3, 3" Focusable="True" Click="sourceButton_Click"/>
            <Button x:Name="altSourceButton" Content="Alternate source" AutomationProperties.AcceleratorKey="ALT+A" AutomationProperties.AccessKey="ALT+A" AutomationProperties.Name="Alternate source" AutomationProperties.AutomationId="AlternateSourceButton" Margin="7, 3, 3, 3" Focusable="True" Click="altSourceButton_Click"/>
            <Button x:Name="modeButton" Content="Mode" AutomationProperties.AcceleratorKey="ALT+M" AutomationProperties.AccessKey="ALT+M" AutomationProperties.Name="Mode" AutomationProperties.AutomationId="ModeButton" Margin="7, 3, 3, 3" Focusable="True" Click="modeButton_Click"/>
            <Button x:Name="identButton" Content="Ident" AutomationProperties.AcceleratorKey="ALT+I" AutomationProperties.AccessKey="ALT+I" AutomationProperties.Name="Ident" AutomationProperties.AutomationId="IdentButton" Margin="7, 3, 3, 3" Focusable="True" Click="identButton_Click"/>
            <Button x:Name="testButton" Content="Test" AutomationProperties.AcceleratorKey="ALT+T" AutomationProperties.AccessKey="ALT+T" AutomationProperties.Name="Test" AutomationProperties.AutomationId="TestButton" Margin="7, 3, 3, 3" Focusable="True" Click="testButton_Click"/>
            <Label Name="failLabel" Content="Fail" AutomationProperties.Name="Faile" AutomationProperties.AutomationId="FailLabel" Target="{Binding ElementName=transponderCodeTextBox}" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="failLightTextBox" Margin="3, 3, 3, 3" TextWrapping="NoWrap" AutomationProperties.Name="Fail light" AutomationProperties.AutomationId="FailLightTextBox" AutomationProperties.AcceleratorKey="ALT+F" AutomationProperties.AccessKey="ALT+F" Focusable="True" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>


        </StackPanel>
    </Grid>
</Window>
