source/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:properties="clr-namespace:tfm.Properties"
                    xmlns:converters="clr-namespace:tfm.Converters">
    <properties:Settings x:Key="Settings"/>
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" />
        <Setter Property="FontFamily" Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontName}" />
    </Style>
    <Style TargetType="Window" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="DataGridCell" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="ToggleButton">
                <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}" />
        <Setter Property="FontFamily" Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontName}" />
    </Style>

</ResourceDictionary>