source/WindowBindingsHelp.xaml

<Window x:Class="tfm.WindowBindingsHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm"
        mc:Ignorable="d"
        Title="Key command help" SizeToContent="WidthAndHeight" AutomationProperties.IsDialog="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="commandDisplayTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="True" Margin="10, 10, 10, 10" AutomationProperties.Name="Command help display" AutomationProperties.AutomationId="CommandDisplayTextBox" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="closeButton" HorizontalAlignment="Center" Margin="5, 5, 5, 5" AutomationProperties.Name="Close" AutomationProperties.AutomationId="CloseButton" AutomationProperties.AcceleratorKey="ALT+C" Content="Close" AutomationProperties.AccessKey="ALT+C" Click="closeButton_Click" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
