source/PMDG/PMDG 737/McpComponents/McpHeadingWindow.xaml

<Window x:Class="tfm.PMDG.PMDG_737.McpComponents.McpHeadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.McpComponents"
        mc:Ignorable="d"
        Title="MCP - heading" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Label Name="headingLabel" Content="Heading" AutomationProperties.Name="Heading" AutomationProperties.AutomationId="HeadingLabel" Target="{Binding ElementName=headingTextBox}" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="headingTextBox" Margin="3, 3, 3, 3" TextWrapping="NoWrap" Width="50" AutomationProperties.Name="Heading input" AutomationProperties.AutomationId="HeadingTextBox" AutomationProperties.AcceleratorKey="ALT+E" AutomationProperties.AccessKey="ALT+E" KeyDown="headingTextBox_KeyDown"/>
            <ToggleButton x:Name="hdgSelToggleButton" Width="auto" Content="HDG SEL" AutomationProperties.AcceleratorKey="ALT+H" AutomationProperties.AccessKey="ALT+H" AutomationProperties.Name="Heading select" AutomationProperties.AutomationId="HdgSelToggleButton" Margin="3, 3, 3, 3" Click="hdgSelToggleButton_Click"/>
            <ToggleButton x:Name="lNavToggleButton" Width="auto" Content="L-NAV" AutomationProperties.AcceleratorKey="ALT+L" AutomationProperties.AccessKey="ALT+L" AutomationProperties.Name="L nav" AutomationProperties.AutomationId="LNavToggleButton" Margin="3, 3, 3, 3" Click="lNavToggleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
