source/PMDG/PMDG 737/McpComponents/McpNavAidsWindow.xaml

<Window x:Class="tfm.PMDG.PMDG_737.McpComponents.McpNavAidsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.McpComponents"
        mc:Ignorable="d"
        Title="MCP - Navaids" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleFDL}" Executed="ToggleFDL"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleFDR}" Executed="ToggleFDR"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleCMDA}" Executed="ToggleCMDA"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleCMDB}" Executed="ToggleCMDB"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleAppMode}" Executed="ToggleApproachMode"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.cycleBankLimit}" Executed="CycleBankLimit"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleVorLoc}" Executed="ToggleVorLoc"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleCWSA}" Executed="ToggleCWSA"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleCWSB}" Executed="ToggleCWSB"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.toggleDisengageBar}" Executed="ToggleDisengageBar"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.disconnectAutoPilot}" Executed="DisconnectAutoPilot"/>
        <CommandBinding Command="{x:Static local:MCPKeyCommands.commandBindingHelp}" Executed="ActivateKeyCommandHelp"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3, 5, 3, 5" Grid.Row="0" Grid.Column="0">
            <ToggleButton x:Name="fdLToggleButton" Content="FD/L" AutomationProperties.AcceleratorKey="ALT+L" AutomationProperties.AccessKey="ALT+L" AutomationProperties.Name="FD/L" AutomationProperties.AutomationId="FdLToggleButton" Margin="3, 3, 3, 3" Click="fdLToggleButton_Click"/>
            <ToggleButton x:Name="fdRToggleButton" Content="FD/R" AutomationProperties.AcceleratorKey="ALT+R" AutomationProperties.AccessKey="ALT+R" AutomationProperties.Name="FD/R" AutomationProperties.AutomationId="FdRToggleButton" Margin="3, 3, 3, 3" Click="fdRToggleButton_Click"/>
            <ToggleButton x:Name="cmdAToggleButton" Content="CMD/A" AutomationProperties.AcceleratorKey="ALT+A" AutomationProperties.AccessKey="ALT+A" AutomationProperties.Name="CMD/A" AutomationProperties.AutomationId="CmdAToggleButton" Margin="3, 3, 3, 3" Click="cmdAToggleButton_Click"/>
            <ToggleButton x:Name="cmdBToggleButton" Content="CMD/B" AutomationProperties.AcceleratorKey="ALT+B" AutomationProperties.AccessKey="ALT+B" AutomationProperties.Name="CMD/B" AutomationProperties.AutomationId="CmdBToggleButton" Margin="3, 3, 3, 3" Click="cmdBToggleButton_Click"/>
            <ToggleButton x:Name="appModeToggleButton" Content="APP mode" AutomationProperties.AcceleratorKey="ALT+P" AutomationProperties.AccessKey="ALT+P" AutomationProperties.Name="APP mode" AutomationProperties.AutomationId="AppModeToggleButton" Margin="3, 3, 3, 3" Click="appModeToggleButton_Click"/>
            <Button x:Name="autoPilotDisconnectButton" Content="AP disconnect" AutomationProperties.AcceleratorKey="ALT+D" AutomationProperties.AccessKey="ALT+D" AutomationProperties.Name="Disconnect autopilot" AutomationProperties.AutomationId="DisconnectAutoPilotButton" Margin="3, 3, 3, 3" Click="autoPilotDisconnectButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3, 5, 3, 5" Grid.Row="1" Grid.Column="0">
            <Button x:Name="bankLimitButton" Content="Bank limit" AutomationProperties.AcceleratorKey="ALT+K" AutomationProperties.AccessKey="ALT+K" AutomationProperties.Name="Bank limit" AutomationProperties.AutomationId="BankLimitButton" Margin="3, 3, 3, 3" Click="bankLimitButton_Click"/>
            <ToggleButton x:Name="vorLocToggleButton" Content="VOR/LOC" AutomationProperties.AcceleratorKey="ALT+V" AutomationProperties.AccessKey="ALT+V" AutomationProperties.Name="VOR/LOC" AutomationProperties.AutomationId="VorLocToggleButton" Margin="3, 3, 3, 3" Click="vorLocToggleButton_Click"/>
            <ToggleButton x:Name="cwsAToggleButton" Content="CWS/A" AutomationProperties.AcceleratorKey="ALT+C" AutomationProperties.AccessKey="ALT+C" AutomationProperties.Name="CWS/A" AutomationProperties.AutomationId="CwsAToggleButton" Margin="3, 3, 3, 3" Click="cwsAToggleButton_Click"/>
            <ToggleButton x:Name="cwsBToggleButton" Content="CWS/B" AutomationProperties.AcceleratorKey="ALT+W" AutomationProperties.AccessKey="ALT+W" AutomationProperties.Name="CWS/B" AutomationProperties.AutomationId="CwsBToggleButton" Margin="3, 3, 3, 3" Click="cwsBToggleButton_Click"/>
            <ToggleButton x:Name="disengageBarToggleButton" Content="Disengage bar" AutomationProperties.AcceleratorKey="ALT+I" AutomationProperties.AccessKey="ALT+I" AutomationProperties.Name="Disengage bar" AutomationProperties.AutomationId="DisengageBarToggleButton" Margin="3, 3, 3, 3" Click="disengageBarToggleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
