source/PMDG/PMDG 737/McpComponents/McpVerticalSpeedWindow.xaml

<Window x:Class="tfm.PMDG.PMDG_737.McpComponents.McpVerticalSpeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfm.PMDG.PMDG_737.McpComponents"
        mc:Ignorable="d"
        Title="MCP - Vertical speed" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                    <Label Name="vertSpeedLabel" Content="Vertical speed" AutomationProperties.Name="Vertical speed" AutomationProperties.AutomationId="VerticalSpeedLabel" Target="{Binding ElementName=vertSpeedTextBox}" Margin="10, 0, 0, 0"/>
                    <TextBox x:Name="vertSpeedTextBox" Margin="3, 3, 3, 3" TextWrapping="NoWrap" AutomationProperties.Name="Vertical speed" AutomationProperties.AutomationId="VertSpeedTextBox" AutomationProperties.AcceleratorKey="ALT+E" AutomationProperties.AccessKey="ALT+E" Focusable="True" KeyDown="vertSpeedTextBox_KeyDown"/>
                    <ToggleButton x:Name="vertSpeedToggleButton" AutomationProperties.AcceleratorKey="ALT+V" AutomationProperties.AccessKey="ALT+V" AutomationProperties.AutomationId="VerticalSpeedToggleButton" Margin="7, 3, 3, 3 " Focusable="True" Click="vertSpeedToggleButton_Click"/>
                </StackPanel>
    </Grid>
</Window>
