source/Settings panels/ctlAirportsDatabase.xaml

<UserControl x:Class="tfm.Settings_panels.ctlAirportsDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels"
             xmlns:s="clr-namespace:tfm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="P3d databased path:" Name="lblp3d"/>
            <TextBox Name="txtP3D"
                     Width="Auto" Height="Auto"
                     Text="{s:SettingBinding P3DAirportsDatabasePath}"
                     
                     
                     AutomationProperties.Name="{Binding Path=Content, ElementName=lblp3d}"/>
            <Button Name="btnBrowseP3D" Content="Browse" Click="btnBrowseP3D_Click"/>
    

        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="MSFS databased path:" Name="lblMSFS"/>
            <TextBox Name="txtMSFS"
                     Width="Auto" Height="Auto"
                     Text="{s:SettingBinding MSFSAirportsDatabasePath}"
                     AutomationProperties.Name="{Binding Path=Content, ElementName=lblMSFS}"/>
            <Button Name="btnBrowseMSFS" Content="Browse" Click="btnBrowseMSFS_Click"/>
    

        </StackPanel>
        <Button x:Name="btnRebuild" Content="rebuild database" Click="btnRebuild_Click"/>
    </StackPanel>
</UserControl>
