source/Settings panels/ctlGeneral.xaml

<UserControl x:Class="tfm.Settings_panels.ctlGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels"
             xmlns:s="clr-namespace:tfm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="Geonames username:" Name="lblGeonames"/>
            <TextBox Name="txtUsername"
                     Width="Auto" Height="Auto"
                     Text="{s:SettingBinding GeonamesUsername}"
                     AutomationProperties.Name="{Binding Path=Content, ElementName=lblGeonames}"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="Bing Maps API key:" Name="lblBing"/>
            <TextBox Width="Auto" Height="Auto"
                     Text="{s:SettingBinding bingMapsAPIKey}"
                     AutomationProperties.Name="{Binding Path=Content, ElementName=lblBing}"/>
        </StackPanel>
        <CheckBox Content="Save TFM data in database" IsChecked="{s:SettingBinding UseDatabase}"/>
    </StackPanel>
</UserControl>
