source/Settings panels/ctlOutput.xaml

<UserControl x:Class="tfm.Settings_panels.ctlOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels" xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:s="clr-namespace:tfm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            
        </Grid.RowDefinitions>
        <Label Name="lblSpeechSystem">Select speech output:</Label>
        <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=lblSpeechSystem}" SelectedItem="{s:SettingBinding SpeechSystem}">
            <sys:String>ScreenReader</sys:String>
            <sys:String>SAPI</sys:String>
            
        </ComboBox>
        <Label Content="SAPI speech rate:" Name="lblSAPISpeechRate" Grid.Row="1" Grid.Column="0"/>
        <Slider Maximum="100" x:Name="slSAPISpeechRate" Grid.Row="1" Grid.Column="1"
                AutomationProperties.LabeledBy="{Binding ElementName=lblSAPISpeechRate}"
                TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="Attitude mode output type:" Name="lblAttitude" Grid.Column="0" Grid.Row="2"/>
        <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=lblAttitude}" SelectedItem="{s:SettingBinding AttitudeAnnouncementMode}" Grid.Column="1" Grid.Row="2">
            <sys:String>Tones</sys:String>
            <sys:String>Speech</sys:String>
            <sys:String>Both</sys:String>
        </ComboBox>
        <Label Content="Output history entries to keep" Name="lblHistory" Grid.Column="2" Grid.Row="0"/>
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=lblHistory}" Text="{s:SettingBinding OutputHistoryLength}" Grid.Column="3" Grid.Row="0"/>
        <CheckBox Content="Output tfm messages to Braile display" IsChecked="{s:SettingBinding OutputBraille}" Grid.Column="3" Grid.Row="8"/>
        
        <CheckBox Content="Use SAPI with ILS readouts" IsChecked="{s:SettingBinding SapiILSAnnouncements}" Grid.Column="3" Grid.Row="10"/>
        
        
        
        





    </Grid>
</UserControl>
