source/Settings panels/ctlSimbrief.xaml

<UserControl x:Class="tfm.Settings_panels.ctlSimbrief"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels"
             xmlns:s="clr-namespace:tfm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <CheckBox x:Name="chkSimbrief" Content="Enable Simbrief support" IsChecked="{s:SettingBinding IsSimBriefEnabled}"/>
        <StackPanel Orientation="Horizontal" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkSimbrief}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Simbrief user ID:" Name="lblSimbriefUser"/>
            <TextBox Text="{s:SettingBinding SimBriefUserID}" Width="100" AutomationProperties.LabeledBy="{Binding ElementName=lblSimbriefUser}" Name="txtSimbrief"/>
            <Button x:Name="btnValidate" Content="Validate Simbrief user id" Click="btnValidate_Click"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
