source/Settings panels/ctlUserInterface.xaml

<UserControl x:Class="tfm.Settings_panels.wpf.ctlUserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tfm.Settings_panels.wpf"
             xmlns:s="clr-namespace:tfm.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="FontGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <AutomationProperties.Name>Font settings</AutomationProperties.Name>
            <AutomationProperties.AutomationId>FontSettingsGroupBox</AutomationProperties.AutomationId>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Font name" AutomationProperties.Name="Font name" AutomationProperties.AutomationId="FontNameLabel" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=FontNameComboBox}"/>
                <ComboBox Name="FontNameComboBox" SelectedItem="{Binding Source={x:Static s:Settings.Default}, Path=FontName, Mode=TwoWay}" AutomationProperties.Name="Font name" AutomationProperties.AutomationId="FontNameComboBox" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Font size" AutomationProperties.Name="Font size" AutomationProperties.AutomationId="FontSizeLabel" Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=FontSizeComboBox}"/>
                <ComboBox Name="FontSizeComboBox" SelectedItem="{Binding Source={x:Static s:Settings.Default}, Path=FontSize, Mode=TwoWay}" AutomationProperties.Name="Font size" AutomationProperties.AutomationId="FontSizeComboBox" Grid.Column="3" Grid.Row="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
